* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --black: #222;
  --blue: #317ff9;
  --pink: #ffc7b2;
  --border-radius: 16px;
}

body {
  font-family: Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  color: var(--black);
  background: #eee;
}

img {
  vertical-align: middle;
  border-radius: var(--border-radius);
}

button {
  border: none;
  cursor: pointer;
  font-weight: 700;
}

p {
  line-height: 1.4;
  margin: 0 0 10px;
}

h4,
h5 {
  margin: 0 0 5px;
}

h4 {
  font-weight: 300;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card {
  position: relative;
  min-height: 318px;
  max-height: 700px;
  max-width: 800px;
  margin: auto;
  margin-bottom: 50px;
}

.card::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 0;
  top: 0;
  border-radius: var(--border-radius);
  background: var(--blue);
  transform: translate(8px, 8px);
  transition: transform 0.4s ease;
}

.card:hover:not(.expanded)::before {
  transform: translate(14px, 14px);
}

.card .content {
  position: relative;
  display: flex;
  height: 100%;
  z-index: 2;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  padding: 24px 16px;
}

.card .content .info-btn {
  background: var(--blue);
  color: var(--white);
  padding: 10px 22px;
  font-size: 16px;
  border-radius: 8px;
}

.card .content .thumbnail-container {
  margin-right: 3%;
  align-self: center;
}

.card .content .thumbnail-container .thumbnail {
  max-width: 180px;
  height: auto;
}

.card .content .title {
  margin: 0 0 10px;
  font-size: 24px;
}

.card .content .location {
  margin: 0 0 10px;
  font-size: 16px;
}

.card .content .initial-content span {
  display: block;
  margin-bottom: 10px;
}

.price {
  font-size: 14px;
  background: var(--pink);
  color: #222;
  padding: 6px 16px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 10px;
}

.close {
  background: none;
  padding: 5px;
  position: absolute;
  z-index: 3;
  right: 0;
  top: 0;
}

.close svg {
  height: 40px;
  width: 40px;
}

.expanded-content {
  overflow: auto;
  max-height: 82vh;
  width: 55%;
}

.map {
  border: 1px solid #ccc;
  vertical-align: middle;
  width: 100%;
  height: 130px;
  border-radius: var(--border-radius);
}

.main-image {
  max-width: 380px;
  width: 100%;
}

.title-large {
  font-size: 44px;
  margin: 10px 0;
}

.amenities-list {
  border-radius: var(--border-radius);
  padding: 12px;
  color: var(--white);
  background: var(--blue);
  margin: 0 0 16px;
  list-style: none;
  flex-wrap: wrap;
}

.amenities-list path {
  fill: var(--white);
}

.amenities-list li {
  width: 50%;
  margin: 6px 0;
  display: flex;
  align-items: center;
}

.amenities-list svg {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.card-bottom {
  margin-top: 16px;
}

.reserve-btn {
  width: 100%;
  margin-top: 16px;
  background: var(--white);
  border: 1px solid var(--black);
  border-radius: var(--border-radius);
  padding: 20px;
  font-size: 18px;
}
